home-ok.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %meta{ :name => "description", :content => "Nerds United VFX, social short-and-video production platform" }
    %title
      Nerds United VFX
    %link{ :href => "stylesheets/blueprint/custom_blueprint.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/screen.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/print.css", :rel => "stylesheet", :type => "text/css", :media => "print" }
    /
      [if lt IE 8]><link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]
    %script{ :src => "/javascripts/common.js", :type => "text/javascript" }
  %body
    .container
      .header.span-20.prepend-4.last
        %h1.nuvfx
          %a{ :href => "#" }
            Nu vfx
            %span
        .column
          %ul.user.menu.right.top
            %li
              %a#header-usermenu-my-projects{ :href => "#" }
                my projects
            %li
              %a#header-usermenu-my-team{ :href => "#" }
                my team
            %li
              %a#header-usermenu-people{ :href => "#" }
                people
            %li
              %a#header-usermenu-profile{ :href => "#" }
                profile
            %li
              %a#header-usermenu-logout{ :href => "#" }
                logout
          .right
            %ul.menu
              %li
                %a#header-menu-blog{ :href => "#" }
                  blog
              %li
                %a#header-menu-features{ :href => "#" }
                  features
              %li
                %a#header-menu-plans{ :href => "#" }
                  plans
          .left
            %ul.menu
              %li
                %a#header-menu-home{ :href => "#" }
                  Home
              %li
                %a#header-menu-projects{ :href => "#" }
                  Projects
              %li
                %a#header-menu-people{ :href => "#" }
                  People
      .player.span-24
        /
          Video player goes here
      .content.span-24
        .points
          %h2
            Features
          %ul
            %li
              %a{ :href => "#" }
            %li
              %a.selected{ :href => "#" }
            %li
              %a{ :href => "#" }
            %li
              %a{ :href => "#" }
        .span-24.border-tb
          .span-6
            %a.image{ :href => "#" }
          .span-18.last
            %p
              %strong
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ex
            %p
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        .span-24.border-b
          .points
            %h2
              VFX Projects
            %ul
              %li
                %a{ :href => "#" }
              %li
                %a{ :href => "#" }
              %li
                %a.selected{ :href => "#" }
              %li
                %a{ :href => "#" }
              %li
                %a{ :href => "#" }
              %li
                %a{ :href => "#" }
          .span-6
            %a.new{ :href => "#" }
            %a.image{ :href => "#" }
          .span-6
            %a.image{ :href => "#" }
          .span-6
            %a.image{ :href => "#" }
          .span-6.last
            %a.image{ :href => "#" }
        %h2
          VFX Community
        .span-11.append-1
          %h3
            Blog
          %ul.posts
            %li
              %p
                %span.date
                  Posted on 09-02-2010
                in
                %a{ :href => "#" }
                  VFX Community
                |
                %i
                  Commenti 1
              %p.title
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
              %p
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...
            %li
              %p
                %span.date
                  Posted on 09-02-2010
                in
                %a{ :href => "#" }
                  VFX Community
                |
                %i
                  Commenti 1
              %p.title
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
              %p
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...
            %li
              %p
                %span.date
                  Posted on 09-02-2010
                in
                %a{ :href => "#" }
                  VFX Community
                |
                %i
                  Commenti 1
              %p.title
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit
              %p
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...
        .span-6
          %h3
            New releases
          %ul.team
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
        .span-6.last
          %h3
            Support
          %ul.team
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
            %li
              %a.name{ :href => "#" }
                Nome progetto 1
              %i
                (5 members)
      .span-24
        /
          footer

2sass/home-ok.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Nerds United VFX, social short-and-video production platform" name="description" />
    <title>
      Nerds United VFX
    </title>
    <link rel="stylesheet" href="stylesheets/blueprint/custom_blueprint.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print" />
		<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <script src="/javascripts/common.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container ">
    
			<div class="header span-20 prepend-4 last">
				<h1 class="nuvfx"><a href="#">Nu vfx<span></span></a></h1>
				<div class="column">
						<ul class="user menu right top">
							<li><a href="#" id="header-usermenu-my-projects">my projects</a></li>
							<li><a href="#" id="header-usermenu-my-team">my team</a></li>
							<li><a href="#" id="header-usermenu-people">people</a></li>
							<li><a href="#" id="header-usermenu-profile">profile</a></li>
							<li><a href="#" id="header-usermenu-logout">logout</a></li>
						</ul>
						<div class="right">
							<ul class="menu">
								<li><a href="#" id="header-menu-blog">blog</a></li>
								<li><a href="#" id="header-menu-features">features</a></li>
								<li><a href="#" id="header-menu-plans">plans</a></li>
							</ul>
						</div>
						<div class="left">
							<ul class="menu">
								<li><a href="#" id="header-menu-home">Home</a></li>
								<li><a href="#" id="header-menu-projects">Projects</a></li>
								<li><a href="#" id="header-menu-people">People</a></li>
							</ul>
						</div>
				</div>
			</div>
			
			<div class="player span-24">
				<!-- Video player goes here -->
			</div>
			
			<div class="content span-24">
				<div class="points">
					<h2>Features</h2>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#" class="selected"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<div class="span-24 border-tb">
					<div class="span-6">
						<a href="#" class="image"></a>
					</div>
					<div class="span-18 last">
						<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ex</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="span-24 border-b">
					<div class="points">
						<h2>VFX Projects</h2>
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#" class="selected"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
					<div class="span-6"><a href="#" class="new"></a><a href="#" class="image"></a></div>
					<div class="span-6"><a href="#" class="image"></a></div>
					<div class="span-6"><a href="#" class="image"></a></div>
					<div class="span-6 last"><a href="#" class="image"></a></div>
				</div>
				<h2>VFX Community</h2>
				<div class="span-11 append-1">
					<h3>Blog</h3>
					<ul class="posts">
						<li>
							<p><span class="date">Posted on 09-02-2010</span> in <a href="#">VFX Community</a> | <i>Commenti 1</i></p>
							<p class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...</p>
						</li>
						<li>
							<p><span class="date">Posted on 09-02-2010</span> in <a href="#">VFX Community</a> | <i>Commenti 1</i></p>
							<p class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...</p>
						</li>
						<li>
							<p><span class="date">Posted on 09-02-2010</span> in <a href="#">VFX Community</a> | <i>Commenti 1</i></p>
							<p class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...</p>
						</li>
					</ul>
				</div>
				<div class="span-6"> 
					<h3>New releases</h3>
					<ul class="team">
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
					</ul>
				</div>
				<div class="span-6 last"> 
					<h3>Support</h3>
					<ul class="team">
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
						<li><a href="#" class="name">Nome progetto 1 </a><i>(5 members)</i></li>
					</ul>
				</div>
			</div>

      <div class="span-24">
				<!-- footer -->
			</div>
			
    </div>
  </body>
</html>
