index.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %meta{ :name => "description", :content => "Nerds United VFX, social short-and-video production platform" }
    %title
      Nerds United VFX
    %link{ :href => "stylesheets/blueprint/custom_blueprint.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/screen.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/print.css", :rel => "stylesheet", :type => "text/css", :media => "print" }
    /
      [if lt IE 8]><link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]
    %script{ :src => "javascripts/common.js", :type => "text/javascript" }
    %script{ :src => "javascripts/jquery-1.js", :type => "text/javascript" }
    %script{ :src => "javascripts/menu.js", :type => "text/javascript" }
  %body
    .container
      .header.span-20.prepend-4.last
        %h1.nuvfx
          %a{ :href => "#" }
            NU vfx
            %span
        .column
          %ul.menu.right.top
            %li
              %a#header-menu-help{ :href => "#" }
                help
            %li
              %a#header-menu-search{ :href => "#" }
                search
            %li
              %a#header-menu-sign-in{ :href => "#" }
                Sign In
          .right
            %ul.menu
              %li
                %a#header-menu-blog{ :href => "#" }
                  blog
              %li
                %a#header-menu-features{ :href => "#" }
                  features
              %li
                %a#header-menu-plans{ :href => "#" }
                  plans
          .left
            %ul.menu
              %li
                %a#header-menu-home{ :href => "#" }
                  Home
              %li
                %a#header-menu-projects{ :href => "#" }
                  Projects
              %li
                %a#header-menu-people{ :href => "#" }
                  People
      .content.span-24
        %h1
          Nome Progetto
        .span-16.append-1.colborder-r
          %h3
            Description
          %p
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          %h3
            Task
          %form.task{ :method => "post", :action => "#" }
            %fieldset
              %label
                New task
              %input.new-task{ :type => "button" }
              %label
                Actions
              %input.actions{ :type => "button" }
              %label
                Filters
              %input.filters{ :type => "button" }
              %input.input{ :type => "text" }
              %input.search{ :type => "submit", :value => "" }
            %table.tasks
              %tr
                %th
                %th{ :colspan => "2" }
                  Description
                %th
                  Status
                %th
                  Created on
              %tr.dark
                %td.white
                  %input.checkbox{ :type => "checkbox" }
                %td.thumbnail.lc
                  .thumbnail
                    %a.thumbnail{ :href => "#" }
                %td.task
                  Descrizione task descrizione task descrizio task [...]
                %td.action
                  %a.rec{ :href => "#" }
                %td.date
                  55 september
              %tr.light
                %td.white
                  %input.checkbox{ :type => "checkbox" }
                %td.thumbnail
                  .thumbnail
                    %a.thumbnail{ :href => "#" }
                %td.task
                  Descrizione task descrizione task descrizio task [...]
                %td.action
                  %a.play{ :href => "#" }
                %td.date
                  5 september
              %tr.dark
                %td.white
                  %input.checkbox{ :type => "checkbox" }
                %td.thumbnail
                  .thumbnail
                    %a.thumbnail{ :href => "#" }
                %td.task
                  Descrizione task descrizione task descrizio task [...]
                %td.action
                  %a.block{ :href => "#" }
                %td.date
                  5 september
              %tr.light
                %td.white
                  %input.checkbox{ :type => "checkbox" }
                %td.thumbnail
                  .thumbnail
                    %a.thumbnail{ :href => "#" }
                %td.task
                  Descrizione task descrizione task descrizio task [...]
                %td.action
                  %a.pause{ :href => "#" }
                %td.date
                  5 september
              %tr.dark
                %td.white
                  %input.checkbox{ :type => "checkbox" }
                %td.thumbnail
                  .thumbnail
                    %a.thumbnail{ :href => "#" }
                %td.task
                  Descrizione task descrizione task descrizio task [...]
                %td.action
                  %a.stop{ :href => "#" }
                %td.date
                  5 september
              %tr.light
                %td.white
                  %input.checkbox{ :type => "checkbox" }
                %td.thumbnail
                  .thumbnail
                    %a.thumbnail{ :href => "#" }
                %td.task
                  Descrizione task descrizione task descrizio task [...]
                %td.action
                  %a.rec-block{ :href => "#" }
                %td.date
                  5 september
          .page-navigation
            %ul.right
              %li
                %a{ :href => "#" }
                  1
              %li
                %span.current
                  2
              %li
                %a{ :href => "#" }
                  3
              %li
                %a{ :href => "#" }
                  4
              %li
                %a{ :href => "#" }
                  next
              %li
                %span
                  \...
              %li
                %a{ :href => "#" }
                  last
        .span-7.last
          %h3
            VFX Team
          .team
            %ul
              %li
                %a.name{ :href => "#" }
                  Leandro Pedroni
                %i
                  (creative director)
              %li
                %a.name{ :href => "#" }
                  Leandro Pedroni
                %ul.actions
                  %li
                    %a{ :href => "#" }
                  %li
                    %a{ :href => "#" }
                %i
                  (creative director)
              %li
                %a.name{ :href => "#" }
                  Leandro Pedroni
                %i
                  (creative director)
              %li
                %a.name{ :href => "#" }
                  Leandro Pedroni
                %i
                  (creative director)
              %li
                %a.name{ :href => "#" }
                  Leandro Pedroni
                %i
                  (creative director)
      .span-24
        /
          footer

2sass/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Nerds United VFX, social short-and-video production platform" name="description" />
    <title>
      Nerds United VFX
    </title>
    <link rel="stylesheet" href="stylesheets/blueprint/custom_blueprint.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print" />
		<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <script src="javascripts/common.js" type="text/javascript"></script>
    <script src="javascripts/jquery-1.js" type="text/javascript"></script>
    <script src="javascripts/menu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
    
			<div class="header span-20 prepend-4 last">
				<h1 class="nuvfx"><a href="#">NU vfx<span></span></a></h1>
				<div class="column">
						<ul class="menu right top">
							<li><a href="#" id="header-menu-help">help</a></li>
							<li><a href="#" id="header-menu-search">search</a></li>
							<li><a href="#" id="header-menu-sign-in">Sign In</a></li>
						</ul>
						<div class="right">
						<ul class="menu">
							<li><a href="#" id="header-menu-blog">blog</a></li>
							<li><a href="#" id="header-menu-features">features</a></li>
							<li><a href="#" id="header-menu-plans">plans</a></li>
						</ul>
						</div>
						<div class="left">
							<ul class="menu">
								<li><a href="#" id="header-menu-home">Home</a></li>
								<li><a href="#" id="header-menu-projects">Projects</a></li>
								<li><a href="#" id="header-menu-people">People</a></li>
							</ul>
						</div>
				</div>
			</div>
			
			
			<div class="content span-24">
				<h1>Nome Progetto</h1>
				<div class="span-16 append-1 colborder-r ">
					<h3>Description</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
					<h3>Task</h3>
					<form class="task" action="#" method="post">
						<fieldset>
							<label>New task</label>
							<input type="button" class="new-task" />
							<label>Actions</label>
							<input type="button" class="actions" />
							<label>Filters</label>
							<input type="button" class="filters" />
							<input type="text" class="input" />
							<input type="submit" class="search" value=""/>
						</fieldset>
						<table class="tasks">
							<tr>
								<th></th>
								<th colspan="2">Description</th>
								<th>Status</th>
								<th>Created on</th>
							</tr>
							<tr class="dark">
								<td class="white"><input type="checkbox" class="checkbox"/></td>
								<td class="thumbnail lc"><div class="thumbnail"><a href="#" class="thumbnail"></a></div></td>
								<td class="task">Descrizione task descrizione task descrizio task [...]</td>
								<td class="action"><a href="#" class="rec"></a></td>
								<td class="date">55 september</td>
							</tr>
							<tr class="light">
								<td class="white"><input type="checkbox" class="checkbox"/></td>
								<td class="thumbnail"><div class="thumbnail"><a href="#" class="thumbnail"></a></div></td>
								<td class="task">Descrizione task descrizione task descrizio task [...]</td>
								<td class="action"><a href="#" class="play"></a></td>
								<td class="date">5 september</td>
							</tr>
							<tr class="dark">
								<td class="white"><input type="checkbox" class="checkbox"/></td>
								<td class="thumbnail"><div class="thumbnail"><a href="#" class="thumbnail"></a></div></td>
								<td class="task">Descrizione task descrizione task descrizio task [...] </td>
								<td class="action"><a href="#" class="block"></a></td>
								<td class="date">5 september</td>
							</tr>
							<tr class="light">
								<td class="white"><input type="checkbox" class="checkbox"/></td>
								<td class="thumbnail"><div class="thumbnail"><a href="#" class="thumbnail"></a></div></td>
								<td class="task">Descrizione task descrizione task descrizio task [...]</td>
								<td class="action"><a href="#" class="pause"></a></td>
								<td class="date">5 september</td>
							</tr>
							<tr class="dark">
								<td class="white"><input type="checkbox" class="checkbox"/></td>
								<td class="thumbnail"><div class="thumbnail"><a href="#" class="thumbnail"></a></div></td>
								<td class="task">Descrizione task descrizione task descrizio task [...]</td>
								<td class="action"><a href="#" class="stop"></a></td>
								<td class="date">5 september</td>
							</tr>
							<tr class="light">
								<td class="white"><input type="checkbox" class="checkbox"/></td>
								<td class="thumbnail"><div class="thumbnail"><a href="#" class="thumbnail"></a></div></td>
								<td class="task">Descrizione task descrizione task descrizio task [...]</td>
								<td class="action"><a href="#" class="rec-block"></a></td>
								<td class="date">5 september</td>
							</tr>
						</table>
					</form>
					<div class="page-navigation">
						<ul class="right">
							<li><a href="#">1</a></li>
							<li><span class="current">2</span></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">next</a></li>
							<li><span>...</span></li>
							<li><a href="#">last</a></li>
						</ul>
					</div>
				</div>
				<div class="span-7 last"> 
					<h3>VFX Team</h3>
					<div class="team">
						<ul>
							<li><a href="#" class="name">Leandro Pedroni </a> <i>(creative director)</i></li>
							<li>
								<a href="#" class="name">Leandro Pedroni </a>
								<ul class="actions">
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
								</ul> 
								<i>(creative director)</i>
							</li>
							<li><a href="#" class="name">Leandro Pedroni</a> <i>(creative director)</i></li>
							<li><a href="#" class="name">Leandro Pedroni</a> <i>(creative director)</i></li>
							<li><a href="#" class="name">Leandro Pedroni</a> <i>(creative director)</i></li>
						</ul>
					</div>
				</div>
			</div>

      <div class="span-24">
				<!-- footer -->
			</div>
			
    </div>
  </body>
</html>
