publiuserProfile.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Nerds United VFX, social short-and-video production platform" name="description" />
    <title>
      Nerds United VFX
    </title>
    <link rel="stylesheet" href="stylesheets/blueprint/custom_blueprint.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="stylesheets/blueprint/player.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="stylesheets/blueprint/publicuserprofile.css" type="text/css" media="screen, projection" />
		<!--[if lt IE 8]><link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <script src="javascripts/common.js" type="text/javascript"></script>
    <script src="javascripts/jquery-1.js" type="text/javascript"></script>
    <script src="javascripts/menu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container profile">
    
			<div class="header span-20 prepend-4 last">
				<h1 class="nuvfx"><a href="#">NU vfx<span></span></a></h1>
				<div class="column">
						<ul class="menu right top">
							<li><a href="#" id="header-menu-help">help</a></li>
							<li><a href="#" id="header-menu-search">search</a></li>
							<li><a href="#" id="header-menu-sign-in">Sign In</a></li>
						</ul>
						<div class="right">
						<ul class="menu">
							<li><a href="#" id="header-menu-blog">blog</a></li>
							<li><a href="#" id="header-menu-features">features</a></li>
							<li><a href="#" id="header-menu-plans">plans</a></li>
						</ul>
						</div>
						<div class="left">
							<ul class="menu">
								<li><a href="#" id="header-menu-home">Home</a></li>
								<li><a href="#" id="header-menu-projects">Projects</a></li>
								<li><a href="#" id="header-menu-people">People</a></li>
							</ul>
						</div>
				</div>
			</div>
			
			<div id='userpanel'>
			
			<div class="content span-24">

				<div class="span-18  colborder-r">

				<dl class='user-info'>
					<dd class="u-pick"><img src="images/u-pick.png" alt="user pickture" /></dd>
					<dd class="username"><a href="#">Username</a></dd>
					<dd class='date dark'>
						<span class="comment-t"><span></span></span>
						<span class="comment-c">
							member since: <i>25th aprile 2009</i>
						</span>
						<span class="comment-b"><span></span></span>
					</dd>
					<dd class='comment  dark'>
						<span class="comment-t"><span></span></span>
						<span class="comment-c">
							I'm working in these projects:
							<span class="projects">nome progetto 1  -  nome progetto 2  -  nome progetto 3</span>
						</span>
						<span class="comment-b"><span></span></span>
					</dd>
				</dl>

				</div>
				<div class="span-6 last"> 
					<h3>Feedback</h3>
					<ul class="feedback">
						<li class="flag">
							4
						</li>
						<li class="cup">
							3
						</li>
						<li class="time">
							5
						</li>
						<li class="medal">
							6
						</li>
						<li class="ball">
							9
						</li>
						<li class="lamp">
							5
						</li>
					</ul>

				</div>
				
			</div>
				
			</div>

			<div class="content span-24">

				<div class="span-17 append-1 colborder-r ">
					<h3>User's Showreel</h3>
					<div id='player-profile'>
						<div id='player'>
							<div class='p-content'>
								<div class='btns-wr'>
									<ul class='btns'>
										<li><a href='#' class='money'></a></li>
										<li><a href='#' class='add'></a></li>
										<li><a href='#' class='save'></a></li>
										<li><a href='#' class='livello'></a></li>
										<li><a href='#' class='zx'></a></li>
									</ul>
								</div>
								<div class='img-wr'>
									<img src="images/wall-i.jpg" alt="wall-i" />
								</div>
								<div class='bot-btns'>
									<a href='#' class='play-btn'></a>
									<div class='progress'>
										<span class='corner-l'></span>
										<span class='corner-r'></span>
										<span class='pink-line'></span>
									</div>
									<div class='volume'><span class='volume-a'></span></div>
									<ul class='btns'>
										<li><a href='#' class='full-size'></a></li>
										<li><a href='#' class='hd'></a></li>
										<li><a href='#' class='home'></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<h3>Comments</h3>
					<ul class='comments'>
						<li>
							<dl class='comments'>
								<dd class="u-pick"><h3>Leandro Pedroni</h3><img src="images/u-pick.png" alt="user pickture" /></dd>
								<dd class='comment'>
									<span class="comment-t"><span></span></span>
									<span class="comment-c">
										<i class="date">1 hour ago</i>
										I'm working in these projects:<br/>
										nome progetto 1  -  nome progetto 2  -  nome progetto 3
										I'm working in these projects:<br/>
										nome progetto 1  -  nome progetto 2  -  nome progetto 3
										I'm working in these projects:<br/>
										nome progetto 1  -  nome progetto 2  -  nome progetto 3
									</span>
									<span class="comment-b"><span></span></span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class='comments'>
								<dd class="u-pick"><h3>Caroline Pires</h3><img src="images/u-pick.png" alt="user pickture" /></dd>
								<dd class='comment light'>
									<span class="comment-t"><span></span></span>
									<span class="comment-c">
										<i class="date">1 hour ago</i>
										Lorem ipsum dolor sit amet, consectetuer <a href="#">adipiscing elit</a>, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 									
									</span>
									<span class="comment-b"><span></span></span>
								</dd>
							</dl>
						</li>
					</ul>

				</div>
				<div class="span-6 last"> 
					<h3>User's Projects</h3>
					<div class="team">
						<ul>
							<li><a href="#" class="name">Nome progetto 1</a></li>
							<li>
								<a href="#" class="name">Nome progetto 1</a>
								<ul class="watch-project">
									<li><a href="#">watch this project</a></li>
								</ul> 
							</li>
							<li><a href="#" class="name">Nome progetto 1</a></li>
							<li><a href="#" class="name">Nome progetto 1</a></li>
							<li><a href="#" class="name">Nome progetto 1</a></li>
						</ul>
					</div>
					<h3>Search Project</h3>
					<form class="search" action="#" method="post">
						<fieldset>
							<input type="text" class="input" value="Search a project" onfocus="this.value=''"/>
							<input type="submit" class="search" value=""/>
						</fieldset>
					</form>
				</div>
				
			</div>

      <div class="span-24">
				<!-- footer -->
			</div>
			
    </div>
  </body>
</html>

publiuserProfile.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %meta{ :name => "description", :content => "Nerds United VFX, social short-and-video production platform" }
    %title
      Nerds United VFX
    %link{ :href => "stylesheets/blueprint/custom_blueprint.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/screen.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/print.css", :rel => "stylesheet", :type => "text/css", :media => "print" }
    %link{ :href => "stylesheets/blueprint/player.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    %link{ :href => "stylesheets/blueprint/publicuserprofile.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
    /
      [if lt IE 8]><link rel="stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]
    %script{ :src => "javascripts/common.js", :type => "text/javascript" }
    %script{ :src => "javascripts/jquery-1.js", :type => "text/javascript" }
    %script{ :src => "javascripts/menu.js", :type => "text/javascript" }
  %body
    .container.profile
      .header.span-20.prepend-4.last
        %h1.nuvfx
          %a{ :href => "#" }
            NU vfx
            %span
        .column
          %ul.menu.right.top
            %li
              %a#header-menu-help{ :href => "#" }
                help
            %li
              %a#header-menu-search{ :href => "#" }
                search
            %li
              %a#header-menu-sign-in{ :href => "#" }
                Sign In
          .right
            %ul.menu
              %li
                %a#header-menu-blog{ :href => "#" }
                  blog
              %li
                %a#header-menu-features{ :href => "#" }
                  features
              %li
                %a#header-menu-plans{ :href => "#" }
                  plans
          .left
            %ul.menu
              %li
                %a#header-menu-home{ :href => "#" }
                  Home
              %li
                %a#header-menu-projects{ :href => "#" }
                  Projects
              %li
                %a#header-menu-people{ :href => "#" }
                  People
      #userpanel
        .content.span-24
          .span-18.colborder-r
            %dl.user-info
              %dd.u-pick
                %img{ :src => "images/u-pick.png", :alt => "user pickture" }
              %dd.username
                %a{ :href => "#" }
                  Username
              %dd.date.dark
                %span.comment-t
                  %span
                %span.comment-c
                  member since:
                  %i
                    25th aprile 2009
                %span.comment-b
                  %span
              %dd.comment.dark
                %span.comment-t
                  %span
                %span.comment-c
                  I'm working in these projects:
                  %span.projects
                    nome progetto 1  -  nome progetto 2  -  nome progetto 3
                %span.comment-b
                  %span
          .span-6.last
            %h3
              Feedback
            %ul.feedback
              %li.flag
                4
              %li.cup
                3
              %li.time
                5
              %li.medal
                6
              %li.ball
                9
              %li.lamp
                5
      .content.span-24
        .span-17.append-1.colborder-r
          %h3
            User's Showreel
          #player-profile
            #player
              .p-content
                .btns-wr
                  %ul.btns
                    %li
                      %a.money{ :href => "#" }
                    %li
                      %a.add{ :href => "#" }
                    %li
                      %a.save{ :href => "#" }
                    %li
                      %a.livello{ :href => "#" }
                    %li
                      %a.zx{ :href => "#" }
                .img-wr
                  %img{ :src => "images/wall-i.jpg", :alt => "wall-i" }
                .bot-btns
                  %a.play-btn{ :href => "#" }
                  .progress
                    %span.corner-l
                    %span.corner-r
                    %span.pink-line
                  .volume
                    %span.volume-a
                  %ul.btns
                    %li
                      %a.full-size{ :href => "#" }
                    %li
                      %a.hd{ :href => "#" }
                    %li
                      %a.home{ :href => "#" }
          %h3
            Comments
          %ul.comments
            %li
              %dl.comments
                %dd.u-pick
                  %a{ :href => "#" }
                    Leandro Pedroni
                  %img{ :src => "images/u-pick.png", :alt => "user pickture" }
                %dd.comment
                  %span.comment-t
                    %span
                  %span.comment-c
                    %i.date
                      1 hour ago
                    I'm working in these projects:
                    %br
                    nome progetto 1  -  nome progetto 2  -  nome progetto 3
                    I'm working in these projects:
                    %br
                    nome progetto 1  -  nome progetto 2  -  nome progetto 3
                    I'm working in these projects:
                    %br
                    nome progetto 1  -  nome progetto 2  -  nome progetto 3
                  %span.comment-b
                    %span
            %li
              %dl.comments
                %dd.u-pick
                  %h3
                    Caroline Pires
                  %img{ :src => "images/u-pick.png", :alt => "user pickture" }
                %dd.comment.light
                  %span.comment-t
                    %span
                  %span.comment-c
                    %i.date
                      1 hour ago
                    Lorem ipsum dolor sit amet, consectetuer
                    %a{ :href => "#" }
                      adipiscing elit
                    , sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                  %span.comment-b
                    %span
        .span-6.last
          %h3
            User's Projects
          .team
            %ul
              %li
                %a.name{ :href => "#" }
                  Nome progetto 1
              %li
                %a.name{ :href => "#" }
                  Nome progetto 1
                %ul.watch-project
                  %li
                    %a{ :href => "#" }
                      watch this project
              %li
                %a.name{ :href => "#" }
                  Nome progetto 1
              %li
                %a.name{ :href => "#" }
                  Nome progetto 1
              %li
                %a.name{ :href => "#" }
                  Nome progetto 1
          %h3
            Search Project
          %form.search{ :method => "post", :action => "#" }
            %fieldset
              %input.input{ :type => "text", :value => "Search a project", :onfocus => "this.value=''" }
              %input.search{ :type => "submit", :value => "" }
      .span-24
        /
          footer
