shedule-view.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html;charset=utf-8", "http-equiv" => "Content-Type" }
    %meta{ :name => "description", :content => "Nerds United VFX, social short-and-video production platform" }
    %title
      Nerds United VFX
    %link{ :href => "stylesheets/blueprint/custom_blueprint.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
    %link{ :href => "stylesheets/blueprint/screen.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
    %link{ :href => "stylesheets/blueprint/shedule-view.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
    /
      [if lt IE 8]>
      <link href="stylesheets/blueprint/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]
    %script{ :src => "javascripts/jquery-1.js", :type => "text/javascript" }
    %script{ :src => "javascripts/tooltips.js", :type => "text/javascript" }
    %script{ :type => "text/javascript" }
      var AUTH_TOKEN = "2TWmdHqG4mtqnFwuiGvq2w9qkCDfqMW/taZufeUg8lM=";
  %body
    #container.container
      .header.span-20.prepend-4.last
        %h1.nuvfx
          %a{ :href => "#" }
            Nerds United VFX
            %span
        .column.last
          %ul.user.menu.right.top
            %li
              %a#header-menu-help{ :href => "#" }
                help
            %li
              %a#header-menu-search{ :href => "#" }
                search
            %li
              %a{ :href => "/account" }
                ilpoldo
              %span
                (
                %a{ :href => "/sign_out" }
                  Sign Out
                )
          .right
            %ul.menu
              %li
                %a{ :href => "#" }
                  blog
              %li
                %a{ :href => "#" }
                  features
              %li
                %a{ :href => "#" }
                  plans
          .left
            %ul.menu
              %li
                %a{ :href => "/" }
                  Home
              %li
                %a{ :href => "/projects" }
                  Projects
              %li
                %a{ :href => "/people" }
                  People
              %li
                %a{ :href => "/people/ilpoldo" }
                  Profile
      .content.span-24
        %h1
          Projects
        %h2.shedule
          Timeline project
        %form.task.shedule{ :method => "post", :action => "#" }
          %fieldset
            %input.search{ :type => "submit", :value => "" }
            %input.input{ :type => "text", :value => "Search a task...", :onfocus => "this.value=''" }
            %input.filters{ :type => "button" }
            %label
              Filters
        #pointer.pointer
          %span.pointer
            12
          %a.pointer{ :href => "#" }
        %table.tasks.shedule-view
          %tr
            %th{ :colspan => "2" }
            %th.day
              %span.month-year
                April 2010
              1
            %th.day
              2
            %th.day
              3
            %th.day
              4
            %th.day
              5
            %th.day
              6
            %th.day
              7
            %th.day
              8
            %th.day
              9
            %th.day.bold
              10
            %th.day
              11
            %th.day
              12
            %th.day
              13
            %th.day
              14
            %th.day
              15
            %th.day
              16
            %th.day
              17
            %th.day
              18
            %th.day
              19
            %th.day
              20
            %th.day
              21
            %th.day
          %tr.dark.first-line
            %td.thumbnail
              .thumbnail
                %h3
                  Task name
                %h4
                  Task description
            %td
              .sep
            %td.day
            %td.day
            %td.day
              .timeline
                %span.rec
                  %a.rec{ :href => "#" }
                  %i.tooltips
                    %b.t-c
                    %b.c
                      Task description Task description Task description Task description
                    %b.b-c
                %span.play
                  %a.play{ :href => "#" }
                  %i.tooltips
                    %b.t-c
                    %b.c
                      Task description Task description Task description Task description
                    %b.b-c
                  %a.lock{ :href => "#" }
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day.task
          %tr.light
            %td.thumbnail
              .thumbnail
                %h3
                  Task name
                %h4
                  Task description
            %td
              .sep
            %td.day
              .timeline
                %span.rec
                  %a.rec{ :href => "#" }
                  %i.tooltips
                    %b.t-c
                    %b.c
                      Task description
                    %b.b-c
                %span.pause
                  %a.pause{ :href => "#" }
                  %i.tooltips
                    %b.t-c
                    %b.c
                      Task description Task description Task description Task descriptionTask description Task description Task description Task description
                    %b.b-c
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day.task
          %tr.dark
            %td.thumbnail
              .thumbnail
                %h3
                  Task name
                %h4
                  Task description
            %td
              .sep
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
              .timeline
                %span.rec
                  %a.rec{ :href => "#" }
                %span.stop
                  %a.stop{ :href => "#" }
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day
            %td.day.task

shedule-view.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="Nerds United VFX, social short-and-video production platform" name="description" />
    <title>Nerds United VFX</title>
    <link href="stylesheets/blueprint/custom_blueprint.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/blueprint/shedule-view.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="stylesheets/blueprint/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="javascripts/jquery-1.js"></script>
    <script type="text/javascript" src="javascripts/tooltips.js"></script>
    <script type="text/javascript">var AUTH_TOKEN = "2TWmdHqG4mtqnFwuiGvq2w9qkCDfqMW/taZufeUg8lM=";</script>
    
  </head>
  <body>
    <div id='container' class='container'>
      <div class="header span-20 prepend-4 last">
				<h1 class="nuvfx">
					<a href="#">
						Nerds United VFX
						<span></span>
					</a>
				</h1>
        <div class='column last'>
          <ul class='user menu right top'>
            <li>
              <a href='#' id='header-menu-help'>
                help
              </a>
            </li>
            <li>
              <a href='#' id='header-menu-search'>
                search
              </a>
            </li>
            <li>
              <a href="/account">ilpoldo</a> <span>(<a href="/sign_out">Sign Out</a>)</span>
            </li>
          </ul>
          <div class='right'>
            <ul class='menu'>
              <li>
                <a href='#'>
                  blog
                </a>
              </li>
              <li>
                <a href='#'>
                  features
                </a>
              </li>
              <li>
                <a href='#'>
                  plans
                </a>
              </li>
            </ul>
          </div>
          <div class='left'>
            <ul class='menu'>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/projects">Projects</a>
              </li>
              <li>
                <a href="/people">People</a>
              </li>
              <li>
                <a href="/people/ilpoldo">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='content span-24'>
				<h1>
					Projects
				</h1>
				<h2 class="shedule">Timeline project</h2>
				<form class="task shedule" action="#" method="post">
					<fieldset>
						<input type="submit" class="search" value=""/>
						<input type="text" class="input" onfocus="this.value=''" value="Search a task..." />
						<input type="button" class="filters" />
						<label>Filters</label>
					</fieldset>
				</form>
			<div class="pointer" id="pointer"><span class="pointer">12</span><a href="#" class="pointer"></a></div>	
				<table class="tasks shedule-view">
					<tr>
						<th colspan="2"></th>
						<th class="day">
							<span class="month-year">April 2010</span>1
						</th>
						<th class="day">2</th>	
						<th class="day">3</th>
						<th class="day">4</th>
						<th class="day">5</th>
						<th class="day">6</th>
						<th class="day">7</th>
						<th class="day">8</th>
						<th class="day">9</th>
						<th class="day bold">10</th>
						<th class="day">11</th>
						<th class="day">12</th>
						<th class="day">13</th>
						<th class="day">14</th>
						<th class="day">15</th>
						<th class="day">16</th>
						<th class="day">17</th>
						<th class="day">18</th>
						<th class="day">19</th>
						<th class="day">20</th>
						<th class="day">21</th>
						<th class="day"></th>
					</tr>
					<tr class="dark first-line">
						<td class="thumbnail">
							<div class="thumbnail">
								<h3>Task name</h3>
								<h4>Task description</h4>
							</div>
						</td>
						<td>
							<div class="sep"></div>
						</td>
						<td class="day"></td><td class="day"></td>
						<td class="day">
							<div class="timeline">
								<span class="rec">
									<a href="#" class="rec"></a>
									<i class="tooltips"><b class="t-c"></b><b class="c">Task description Task description Task description Task description</b><b class="b-c"></b> </i>
								</span>
								<span class="play">
									<a href="#" class="play"></a>
									<i class="tooltips"><b class="t-c"></b><b class="c">Task description Task description Task description Task description</b><b class="b-c"></b> </i>
									<a href="#" class="lock"></a>
								</span>
							</div>
						</td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day"></td>
						<td class="day task"></td>
					</tr>
					<tr class="light">
						<td class="thumbnail">
							<div class="thumbnail">
								<h3>Task name</h3>
								<h4>Task description</h4>
							</div>
						</td>
						<td>
							<div class="sep"></div>
						</td>
						<td class="day">
							<div class="timeline">
								<span class="rec">
									<a href="#" class="rec"></a>
									<i class="tooltips"><b class="t-c"></b><b class="c">Task description</b><b class="b-c"></b> </i>
								</span>
								<span class="pause">
									<a href="#" class="pause"></a>
									<i class="tooltips"><b class="t-c"></b><b class="c">Task description Task description Task description Task descriptionTask description Task description Task description Task description</b><b class="b-c"></b> </i>
								</span>
							</div>
						</td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day task"></td>
					</tr>
					<tr class="dark">
						<td class="thumbnail">
							<div class="thumbnail">
								<h3>Task name</h3>
								<h4>Task description</h4>
							</div>
						</td>
						<td>
							<div class="sep"></div>
						</td>
						
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"><div class="timeline"><span class="rec"><a href="#" class="rec"></a></span><span class="stop"><a href="#" class="stop"></a></span></div></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td>
						<td class="day task"></td>
					</tr>
				</table>

      </div>
    </div>
  </body>
</html>
